# CommodityAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tang/commodityadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/commodityadmin/: Constants.java
app/src/main/java/com/tang/commodityadmin/activity/: ClientInfoActivity.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  OrderInfoActivity.java
app/src/main/java/com/tang/commodityadmin/adapter/: ClientAdapter.java  GoodsAdapter.java  OrderAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/tang/commodityadmin/dialog/: ConfirmDialog.java  LoadingDialog.java
app/src/main/java/com/tang/commodityadmin/entity/: Client.java  Goods.java  Order.java  OrderDetail.java  User.java
app/src/main/java/com/tang/commodityadmin/fragment/: ClientFragment.java  GoodsFragment.java  OrderFragment.java  UserFragment.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: background_card.xml  background_login.xml  button_back.xml  button_click.xml  button_dialog_cancel.xml  button_dialog_ok.xml  button_upload_background.xml  dialog_confirm_background.xml  dialog_loading_background.xml  search_view_background.xml  shape_white_frame.xml
app/src/main/res/drawable-v24/: edit.xml
app/src/main/res/layout/: activity_client_info.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  bage_hint.xml  dialog_confirm.xml  dialog_loading.xml  dialog_upload.xml  fragment_client.xml  fragment_goods.xml  fragment_order.xml  fragment_user.xml  item_client.xml  item_goods.xml  item_order.xml  item_order_detail.xml  navigationview_header.xml  vip_view.xml
app/src/main/res/menu/: menu_navigation.xml  menu_operation.xml
app/src/main/res/values/: ToolbarPopupTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/tang/commodityadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
